/**
 * List of battle interface labels.
 */
{
  "labels": {
    // Referenced labels. Note, that every custom field can be separate enabled or disabled by "enabled" switch in their settings
    "formats": [
      ${ "battleLabelsTemplates.xc":"def.hitlog" },
      ${ "battleLabelsTeamHP.xc":"def.totalHPAlly" },
      ${ "battleLabelsTeamHP.xc":"def.totalHPAllyIcon" },
      ${ "battleLabelsTeamHP.xc":"def.totalHPEnemy" },
      ${ "battleLabelsTeamHP.xc":"def.totalHPEnemyIcon" },
      ${ "battleLabelsTeamHP.xc":"def.highCaliberBG" },
      ${ "battleLabelsTeamHP.xc":"def.highCaliber" }
    ]
  }
}
