/**
 * Extra sounds settings.
 */
{
  "sounds": {
    // List of extra banks to load from folder res_mods/X.Y.Z/audioww.
    "soundBanks": {
      "hangar": "xvm.bnk;",
      "battle": "critical_alerts.bnk"
    },
    // Enable sound events logging in the xvm.log
    "logSoundEvents": false,
    // Sound events remapping
    "soundMapping": {
      // Event mapping
      "lightbulb":            "",
      "minimap_attention":    "tce_minimap_attention",
      "vo_fire_started":      "tce_fire",
      "vo_ammo_bay_damaged":  "tce_ammo_bay",
      "xvm_sixthSense":       "tce_sixthsense",
      "xvm_sixthSenseRudy":   "tce_sixthsense_dog",
      "xvm_fireAlert":        "",
      "xvm_ammoBay":          ""
    }
  }
}
