/**
 * Main configuration file
 *
 */
{
  "configVersion": "6.1.0",
  // "auto", 2-char language code
  "language": "auto",
  // "auto", "RU", "EU", "NA", "SG", "VTC", "KR"
  "region": "auto",
  "autoReloadConfig": true,

  "definition": {
    "author": "Juhaas (NA)",
    "description": "Customized XVM Mod settings",
    "url": "http://www.modxvm.com/",
    "date": "2015-03-11",
    "gameVersion": "0.9.14",
    "modMinVersion": "6.1.6"
  },
  
  "battle": ${"battle.xc":"battle"},
  "battleLoading": ${"battleLoading.xc":"battleLoading"},
  "battleLoadingTips": ${"battleLoadingTips.xc":"battleLoadingTips"},
  "battleResults": ${"battleResults.xc":"battleResults"},
  "colors": ${"colors.xc":"colors"},
  "expertPanel": ${"battle.xc":"expertPanel"},
  "fragCorrelation": ${"battle.xc":"fragCorrelation"},
  "hangar": ${"hangar.xc":"hangar"},
  "minimap": ${"minimap.xc":"minimap"},
  "minimapAlt": ${"minimapAlt.xc":"minimap"},
  "hitLog": ${"hitLog.xc":"hitLog"},
  "hotkeys": ${"hotkeys.xc":"hotkeys"},
  "login": ${"login.xc":"login"},
  "markers": ${"markers.xc":"markers"},
  "playersPanel": ${"playersPanel.xc":"playersPanel"},
  "sounds": ${"sounds.xc":"sounds"},
  "squad": ${"squad.xc":"squad"},
  "statisticForm": ${"statisticForm.xc":"statisticForm"},
  "texts": ${"texts.xc":"texts"},
  "userInfo": ${"userInfo.xc":"userInfo"}
}