/**
 * Main configuration file
 *
 */
{
  "configVersion": "6.1.0",
  "language": "auto",
  "region": "auto",
  "autoReloadConfig": false,

  "definition": {
    "author": "Juhaas (NA)",
    "description": "Customized XVM Mod settings",
    "url": "http://www.modxvm.com/",
    "date": "2016-05-30",
    "gameVersion": "0.9.15.1",
    "modMinVersion": "6.4.0"
  },
  
  "login":              ${"login.xc":"login"},
  "hangar":             ${"hangar.xc":"hangar"},
  "userInfo":           ${"userInfo.xc":"userInfo"},
  "battle":             ${"battle.xc":"battle"},
  "battleLabels":       ${"battleLabels.xc":"labels"},
  "battleLoading":      ${"battleLoading.xc":"battleLoading"},
  "battleLoadingTips":  ${"battleLoadingTips.xc":"battleLoadingTips"},
  "battleResults":      ${"battleResults.xc":"battleResults"},
  "colors":             ${"colors.xc":"colors"},
  "expertPanel":        ${"battle.xc":"expertPanel"},
  "fragCorrelation":    ${"battle.xc":"fragCorrelation"},
  "minimap":            ${"minimap.xc":"minimap"},
  "minimapAlt":         ${"minimapAlt.xc":"minimap"},
  "hitLog":             ${"hitLog.xc":"hitLog"},
  "hotkeys":            ${"hotkeys.xc":"hotkeys"},
  "markers":            ${"markers.xc":"markers"},
  "playersPanel":       ${"playersPanel.xc":"playersPanel"},
  "sounds":             ${"sounds.xc":"sounds"},
  "squad":              ${"squad.xc":"squad"},
  "statisticForm":      ${"statisticForm.xc":"statisticForm"},
  "texts":              ${"texts.xc":"texts"}
}