/**
 * General parameters for the battle interface.
 */
{
  "battle": {
    "mirroredVehicleIcons":               true,
    "showPostmortemTips":                 false,
    "highlightVehicleIcon":               true,
    "clockFormat":                        "",
    "clanIconsFolder":                    "clanicons/",
    "sixthSenseIcon":                     "xvm://res/SixthSense.png",
    "minimapDeadSwitch":                  true,
    
    "elements": ${"elements.xc":"elements"},
    "camera":   ${"camera.xc":"camera"}
  },
  "fragCorrelation": {
    "showAliveNotFrags": true
  },
  "expertPanel": {
    "delay": 15,
    "scale": 150
  }
}
