/**
 * Parameters of the Battle Loading screen.
 */
{
  "battleLoading": {
    "clockFormat":              "H:i",
    "showBattleTier":           false,
    "removeSquadIcon":          false,
    "removeVehicleLevel":       false,
    "removeVehicleTypeIcon":    false,
    "squadIconOffsetXLeft":     0,
    "squadIconOffsetXRight":    0,
    "nameFieldOffsetXLeft":     0,
    "nameFieldOffsetXRight":    0,
    "vehicleFieldOffsetXLeft":  0,
    "vehicleFieldOffsetXRight": 0,
    "vehicleIconOffsetXLeft":   0,
    "vehicleIconOffsetXRight":  0,
    "clanIcon": {
      "show": false
    },
    "darkenNotReadyIcon": false,
    "formatLeftNick":     "{{name%.26s~..}}<font alpha='#A0' size='11'> {{clannb}}</font>",
    "formatRightNick":    "<font alpha='#A0' size='11'>{{clannb}}</font> {{name%.26s~..}}",
    "formatLeftVehicle":  "{{vehicle}}",
    "formatRightVehicle": "{{vehicle}}"
  }
}
