/**
 * Clock in hangar
 */
{
  "clock": {
    "enabled":        true,
    "x":              -390,
    "y":              25,
    "width":          300,
    "height":         32,
    "topmost":        true,
    "align":          "right",
    "valign":         "top",
    "textAlign":      "right",
    "textVAlign":     "top",
    "alpha":          100,
    "rotation":       0,
    "borderColor":    null,
    "bgColor":        null,
    "bgImage":        null,
    "antiAliasType":  "advanced",

    "format": "<textformat tabstops='[90]' leading='-39'><font face='ZurichCond' color='#B8B3A7'><font size='14' color='#9D9588'>{{D}} {{MMM}} {{Y}}</font>\n<img src='img://gui/maps/icons/library/timerIcon.png' width='16' height='16'/> <font size='14'>{{WW}}</font><font size='19' color='#E5E3DF'> {{h}}:{{m%02d}}</font></font></textformat>",
    "shadow": {
      "enabled": false, "distance": 1, "angle": 45, "color": "0x000000", "alpha": 90, "blur": 2, "strength": 2
    }
  }
}
