/**
 * Over-target markers. Actual settings moved to separate file.
 */
{
  "markers": {
    "useStandardMarkers": false,
    "turretMarkers": {
      "highVulnerability": "<font face='xvm'>!</font>",
      "lowVulnerability":  "<font face='xvm'>&#34;</font>"
    },
    "ally": {
      "alive": {
        "normal":   ${"markersAll.xc":"allyAliveNormal"},
        "extended": ${"markersAll.xc":"allyAliveAlternate"}
      },
      "dead": {
        "normal":   ${"markersAll.xc":"allyDeadNormal"},
        "extended": ${"markersAll.xc":"allyDeadAlternate"}
      }
    },
    "enemy": {
      "alive": {
        "normal":   ${"markersAll.xc":"enemyAliveNormal"},
        "extended": ${"markersAll.xc":"enemyAliveAlternate"}
      },
      "dead": {
        "normal":   ${"markersAll.xc":"enemyDeadNormal"},
        "extended": ${"markersAll.xc":"enemyDeadAlternate"}
      }
    }
  }
}