/**
 * Macro text substitutions.
 */
{
  "texts": {
    "vtype": {
      "HT":  "<font face='vtype'>b</font>",
      "MT":  "<font face='vtype'>c</font>",
      "LT":  "<font face='vtype'>d</font>",
      "TD":  "<font face='vtype'>e</font>",
      "SPG": "<font face='vtype'>f</font>"
    },
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    "spotted": {
      "neverSeen":      "<font face='xvm' size='23'>z</font>",
      "lost":           "",
      "spotted":        "<font face='xvm' size='23'>p</font>",
      "dead":           "",
      "neverSeen_arty": "<font face='xvm' size='23'>z</font>",
      "lost_arty":      "",
      "spotted_arty":   "<font face='xvm' size='23'>p</font>",
      "dead_arty":      ""
    },
    "xvmuser": {
      "on":             "<font face='xvm' color='#FB8000'>q</font>",
      "off":            "",
      "none":           ""
    },
    "battletype": {
      "unknown":          "unknown",
      "regular":          "random",
      "training":         "training",
      "company":          "company",
      "tournament":       "tournament",
      "clan":             "clan",
      "tutorial":         "tutorial",
      "cybersport":       "cybersport",
      "historical":       "historical",
      "event_battles":    "event_battles",
      "sortie":           "sortie",
      "fort_battle":      "stringhold",
      "rated_cybersport": "rated_cybersport"
    },
    "topclan": {
      "top":      "top",
      "persist":  "persist",
      "regular":  ""
    }
  }
}
